.field__input {
  width: 100%;
  margin-bottom: var(--gap-l);
  border-bottom: 1px solid var(--accent-color);
  color: var(--title-color);
  outline-width: 0;
}

.field__input.invalid {
  border-color: var(--invalid-color);
}

.chat_body__message {
  width: 87%;
  height: 30px;
  background-color: var(--bg-color);
  border-radius: 30px;
  padding: 0 var(--gap-m);
  outline-width: 0;
  border: none;
  color: var(--grey);
  box-sizing: border-box;
}

.chat_body__message.invalid {
  border: 1px solid var(--invalid-color);
}

.info__value {
  background-color: transparent;
  color: var(--subtitle-color);
  text-align: right;
  outline-width: 0;
}

.info__value.invalid {
  color: var(--invalid-color);
}
