.button {
  display: flex;
  width: 280px;
  height: 37px;
  margin: var(--gap-l) 0 var(--gap-s) 0;
  background-color: var(--accent-color);
  border-radius: 8px;
  color: var(--btn-color);
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.chat_body__send {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--accent-color);
  background-image: var(--btn-arrow-bg-url);
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(180deg);
}
