.modal {
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0 0 0 / 40%);
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__container {
  display: flex;
  width: 340px;
  height: 257px;
  background-color: var(--background);
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: var(--gap-l) 30px 30px 30px;
  justify-content: space-between;
  box-sizing: border-box;
}

.modal__title {
  color: var(--title-color);
}

.modal__subtitle {
  color: var(--invalid-color);
}
