.layout.profile {
  display: flex;
  width: 100%;
  height: 100%;
}

.profile_sidebar {
  display: flex;
  width: 64px;
  background-color: var(--grey-very-light);
  border-right: 1px solid var(--grey-light-2);
  justify-content: center;
  align-items: center;
}

.profile_container {
  display: flex;
  width: calc(100% - 64px);
  margin-top: 60px;
  justify-content: center;
}

.profile_content {
  display: flex;
  width: 510px;
  flex-direction: column;
  align-items: center;
}

.link-back {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--accent-color);
  background-image: var(--btn-arrow-bg-url);
  background-repeat: no-repeat;
  background-position: center;
  color: var(--white);
  text-decoration: none;
}

.avatar_img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: var(--grey-light-1);
  background-image: var(--photo-bg-url);
  background-repeat: no-repeat;
  background-position: center;
}

.avatar_img:hover {
  background-color: rgb(0 0 0 / 50%);
}

.avatar_name {
  margin-top: 20px;
  color: var(--title-color);
}

.profile_actions,
.profile_actions__nav,
.profile_actions__list {
  width: 100%;
}

.profile_actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  display: flex;
  width: 100%;
  height: 32px;
  border-bottom: 1px solid var(--grey-light-2);
  justify-content: space-between;
  align-items: center;
}
